<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AWQ-Gh-915">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eBL-f0-mDn"/>
                    <connections>
                        <segue destination="duC-Kw-bHW" kind="presentation" identifier="CalibrationCompleted" id="E97-Ws-H4t"/>
                        <segue destination="rXI-hl-g6S" kind="presentation" identifier="CalibrationIncomplete" id="jac-rC-Hy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="440"/>
        </scene>
        <!--Swipe Unlock View Controller-->
        <scene sceneID="4JP-bd-aLU">
            <objects>
                <viewController id="3xd-ba-844" customClass="SwipeUnlockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Klj-OX-6im"/>
                        <viewControllerLayoutGuide type="bottom" id="kFL-AU-FjT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Rh-4R-J3o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vah-E4-N1z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBG-LF-vYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="-313"/>
        </scene>
        <!--Calibration View Controller-->
        <scene sceneID="qzF-CQ-sRe">
            <objects>
                <viewController id="ic6-bP-uDe" customClass="CalibrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zCz-ZG-QbF"/>
                        <viewControllerLayoutGuide type="bottom" id="vPl-gI-9E7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZM-nm-bPm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tyh-6v-y4O"/>
                    <connections>
                        <segue destination="duC-Kw-bHW" kind="presentation" identifier="CalibrationComplete" id="Vt1-hN-QwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQE-Qw-4ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="1135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EX6-KU-3UG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AWQ-Gh-915" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S8Y-XJ-gYo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="KPM-J3-uL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cem-Fh-5nG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p05-YF-YsB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rXI-hl-g6S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJe-Nn-jpW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ic6-bP-uDe" kind="relationship" relationship="rootViewController" id="qTh-qA-YIE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8h8-B7-jst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="1135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q0V-mf-wdl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="duC-Kw-bHW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sam-YO-xHY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3xd-ba-844" kind="relationship" relationship="rootViewController" id="PVQ-S6-JCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUT-4a-W8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-313"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="E97-Ws-H4t"/>
    </inferredMetricsTieBreakers>
</document>
